* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
    width: 32%;
    max-height: 306px;
    min-height: 306px;
    overflow: auto;
    position: relative;
  }
  
  .card p {
    background-color: white;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: block;
    box-sizing: border-box;
    padding: 12px;
    margin: 0;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }

  .submit:hover {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    opacity: 0.8;
    background: rgba(255, 102, 0, 0.5);
  }

  .card-grid ~ h3 {
    border-top: 8px solid orange;
    padding-top: 12px;
}